.main-class76{

  width: auto; 
   height: 496px;
}
.home {
padding-left: 20%;
padding-top: 1%;
}
.holi{
padding-left: 18%;
}
.container76{
  height: auto;
  width: 850px;
  border: 5px solid whitesmoke;
  border-radius: 2px;
  position: relative;
  margin-left: 170px !important;
  top: 50px;
}

.holiday76 {
  color: black;
  margin-left: 2rem;
  font-style: italic;
}

.load76 {
   margin-left: 2rem;
  color: black;
}


.hr76 {
  color:black;
  width: 93%;
}


@media (max-width:768px) {
  .container76{
    height: auto;
    width: 100%;
    border: 5px solid whitesmoke;
    border-radius: 2px;
    /* position: relative; */
    margin-left:10px;
    top: 50px;
    
  }
  .hr76 {
    color: black;
    width: 85%;
  }
  .holiday76 {
      color: black;
      margin-left: 1rem;
      font-style: italic;
    }
    .load76 {
      margin-left: 1rem;
     color: black;
   }

}

.holidaylist24 {
  /* Add your desired styles here */
  background-color: rgb(0, 0, 128);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  width:50%;
  height:30px;
  color:black;
  margin-left: 90px;

  /* Additional styles */
}

.holidaylist24 p {
  font-size: 24px;
  font-weight: bold;
  /* Additional styles for the paragraph */
}
@keyframes colorChange {
  0% {
    color: #ff6347; /* Tomato */
  }
  50% {
    color: #4682b4; /* Steel Blue */
  }
  100% {
    color: #90ee90; /* Light Green */
  }
}



.empholiday {
  animation-name: colorChange;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.marquee{
  color:darkblue;
}



.empholiday {
  animation-name: colorChange;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}