.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .home {
  position: relative;
} */

.image-container {
  position: relative;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: auto;
  transition: filter 0.5s ease;
}

.image-container.hovered img {
  filter: blur(5px);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* display: flex; */
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.image-container.hovered .overlay {
  opacity: 1;
}
.overlay h1 {
  font-size: 80px;
  margin-left: 20%;
  margin-top: 10%;
}
.overlay P{
  font-size: 40px;
  margin-left: 40%;
  margin-top: 10%;
}
.overlay h2 {
  font-size: 90px;
  margin-left: 40%;
  margin-top: 10%;
}

