/* Add your global styles here if needed */

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
 
  .jAemMN {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 10px !important;
    list-style: none;
    height: 38px !important;
    text-decoration: none;
    font-size: 18px;
}
.NiHbQ {
  background: #ffffff;
  color: #000;
  width: 235px !important;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  transition: left 350ms;
  z-index: 10;
}
.dDAACs {
  padding: 3px !important;
  background: #252831;
  height: 30px !important;
  padding-left: 2rem !important;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #f5f5f5;
  font-size: 15px;
}
  .NiHbQ {
    background: #ffffff;
    color: #000;
    width: 250px;
    /* height: 100vh; */
    display: flex;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    transition: left 350ms;
    z-index: 10;
}
  /* Sidebar.js styles */
  
  /* Sidebar navigation */
  nav {
    background: #15171c; /* Dark mode background color */
    color: #fff; /* Dark mode text color */
  }
  
  /* Sidebar links */
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
    transition: background 0.3s, color 0.3s;
  }
  
  nav a:hover {
    background: #333; /* Darker background on hover */
    color: #fff;
  }
  
  /* Main navigation bar */
  div[role="navigation"] {
    background: rgb(41, 41, 172); /* Light mode background color */
    color: #000; /* Light mode text color */
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s, color 0.3s;
  }
  
  /* Toggle button */
  div[role="navigation"] a {
    margin-left: 2rem;
    font-size: 2rem;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #000; /* Light mode text color */
  }
  
  /* Profile icon */
  div[role="navigation"] div.mode {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  /* Day/Dark mode switch icons */
  div[role="navigation"] div.mode svg {
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* Profile icon */
  div[role="navigation"] div.mode div {
    font-size: 1.5rem;
    margin-left: 10px;
    cursor: pointer;
  }
  
  /* Sidebar wrap */
  div[role="navigation"] div[role="region"] {
    width: 100%;
    overflow-y: auto;
  }
  
  /* Sidebar link close button */
  div[role="navigation"] div[role="region"] a {
    margin-left: 0;
  }
  
  /* Submenu links */
  div[role="navigation"] div[role="region"] ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  div[role="navigation"] div[role="region"] ul li {
    padding: 10px;
  }
  
  div[role="navigation"] div[role="region"] ul li a {
    color: #000;
    text-decoration: none;
  }
  
  div[role="navigation"] div[role="region"] ul li a:hover {
    background: #ddd;
  }
  
  /* Add any additional styles as needed */

  /* .hGgDSZ {
    display: flex;
    color: black;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    list-style: none;
    height: 60px;
    text-decoration: none;
    font-size: 18px;
} */

.bRKbrf {
  width: 100%;
  overflow-y: auto;
  background: rgb(0, 7, 61) !important;
  color: #fff;
}
.eAooan {
  width: 100%;
  overflow-y: auto;
  background: rgb(0, 7, 61) !important;
  color: #fff;
}